worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream webdockercurso {
        server webdockercurso:80;
    }

    upstream webdockercurso1 {
        server webdockercurso1:80;
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://webdockercurso;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8081;

        location / {
            proxy_pass         http://webdockercurso1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
